apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testdakario
spec:
  rules:
  - host: tes.dakar.io
    http:
      paths:
      - backend:
          wordpress: wordpress
          servicePort: 80